import random
import time
def r_s_u(b,s):
  c=random.randint(b,s)
  return c

def p_g(uzunluk):
    sifre=""
    harfler="abcdefghijklnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
    sayilar="1234567890"
    isaretler="+-/*!&$#?=@"
    a=[harfler,sayilar,isaretler]

    for i in range(uzunluk):
        x=random.choice(a)
        sifre+=random.choice(x)
    return sifre
def z(sure):
   time.sleep(sure)
   return "Süre doldu."
def y_t():
   d=random.randint(1,2)
   if d==1:
      return "Yazı"
   else:
      return "Tura"
def h_y(s1,s2):
   s2/=100
   s1/=s2
   return s1
